# BarcodeWork128

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/actualmanx/barcodework128/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/dilligaf/barcodework128/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/actualmanx/barcodework128/: MainActivity.java
app/src/main/java/com/dilligaf/barcodework128/: MainActivity.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/actualmanx/barcodework128/: ExampleUnitTest.java
app/src/test/java/com/dilligaf/barcodework128/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
